<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">


  <style>
    body {
      margin: 0;
      font-family: Cairo, Manrope, Poppins;
    }

    ul {
      list-style: none;
      float: right;
      margin-right: 20px;
    }

    .menuContainer ul li {
      float: left;
    }

    .menuContainer {
      width: 100%;
      overflow: hidden;
      background-color: black;
    }

    .menuContainer a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .menuContainer a:hover {
      color: yellow;

    }

    .menuContainer a.active {
      background-color: black;
      color: white;
    }

    .menuContainer .iconMobile {
      display: none;
    }

    @media screen and (max-width: 600px) {

      .menuContainer ul,
      .form {
        display: none;
      }

      .menuContainer a.iconMobile {
        float: right;
        display: block;
      }

      .menuContainer.mobile {
        position: relative;
      }

      .menuContainer.mobile .iconMobile {
        position: absolute;
        right: 0;
        top: 0;
      }

      .menuContainer.mobile ul {
        display: block;
        margin-top: 20px;
      }

      .menuContainer.mobile ul li {
        float: none;
      }
    }

    h3 {
      font-family: Manrope;
      color: white;
    }

    .headertext {
      text-align: center;
    }

    .title-image {
      background-image: url("assets/registration/registration.jpg");
      background-color: #CCCCCC;
      height: 700px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .title-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #FFFFFF;
    }

    .importance {
      margin: 0px;
      padding: 20px;
      color: white;
      background-color: black;

    }

    .title-text {
      font-size: 25px;

    }

    .prequel {
      margin: 0px;
      padding-top: 20px;
      padding-right: 20px;
      padding-left: 20px;
      margin-bottom: -20px;
      color: white;
      background-color: #0c1836;
    }

    .warning {
      margin: 0px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-top: 0px;
      color: white;
      background-color: #0c1836;
    }

    .form {
      margin: 0px;
      padding: 20px;
      background-color: #0c1836;
    }

    .logo {
      float: left;
      padding-left: 20px;
    }
  </style>
</head>

<body>

  <header>
    <nav id="oNAVMenu" class="menuContainer">
      <a href="javascript:void(0);" class="iconMobile" onclick="toggleMobileMenu()">
        <i id="oMenuMobileIcon" class="fa fa-bars"></i>
      </a>

      <div class="logo">
        <a href="index.html"><img src="assets/calogo.png" style="width:95px;height:95px;"></a>
      </div>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="registration.html">Registration</a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="title-image">
    <div class="title-text">
      <h1 style="font-size:55px">Registration</h1>
    </div>
  </div>


  <div>
    <div class="prequel">
      <center>
        <h3> If you are registering on a mobile device, please use the link below. </h3>
    </div>
    </center>
  </div>


  <div>
    <div class="warning">
      <center>
        <h3> <a
            href="https://docs.google.com/forms/d/e/1FAIpQLScihIidyHMzUJ3-zLm47G1tRbD9bA7o82AbDwopYt5BU8jgLw/viewform?usp=sf_link"
            target="_blank"> Coding Academy Mobile Registration</a> </h3>
    </div>
    </center>
  </div>



  <div>
    <div class="form">
      <center>
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLScihIidyHMzUJ3-zLm47G1tRbD9bA7o82AbDwopYt5BU8jgLw/viewform?usp=sf_link"
          width="1000" height="2200" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </center>
    </div>
  </div>

  <script>
    function toggleMobileMenu() {
      var oMenu = document.getElementById("oNAVMenu");
      var oIcon = document.getElementById("oMenuMobileIcon");

      if (oMenu.className === "menuContainer") {
        oMenu.className += " mobile";
        oIcon.className = "fa fa-window-close";
      }
      else {
        oMenu.className = "menuContainer";
        oIcon.className = "fa fa-bars";
      }
    }
  </script>

</body>

</html>